# FQDN of theo server.
THEO_FQDN=

DB_ENGINE=sqlite
DB_STORAGE=/data/theo.db

# Admin token. Ex: RMkqF4B8h6jtv3upvy3QubzNyTrMdgn8
ADMIN_TOKEN=

# Client tokens, comma separated. Ex: h8LYYwGgTqKFYQ3mRN2hv8vK5CBGJvMs,gAWXaG9ZnhHAXsDbF6dv3NYEbPNuZKR7
CLIENT_TOKENS=

#CACHE_ENABLED=memcached
#CACHE_URI=localhost:11211

#CACHE_ENABLED=redis
#CACHE_URI=redis://localhost:6379

# Docker volumes parent folder
VOLUMES_ROOT_PATH=/mnt/docker/theo

# Docker containers restart mode
# https://docs.docker.com/compose/compose-file/#restart
RESTART_MODE=unless-stopped
